### API CONFIGURATION
# Secret used in JWT
SECRET=YourSecret

# This is the domain your server is hosted at
DOMAIN=http://localhost

# This is the port your server is hosted at
PORT=3000

# Limit of the request size
REQUEST_LIMIT=5mb

### DATABASE CONNECTION CONFIGURATION
# Host of the db e.g localhost, 172.0.0.1, or alias in case of docker
API_DB_HOST: localhost

# Port the db is hosted at
API_DB_PORT: 3306

# Name of the database
API_DB_NAME: shop

# Username to connect to mysql with
API_DB_USER: root

# Password of the user
API_DB_PASS:

# Database Type e.g mysql
API_DB_TYPE: mysql
